<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaMenu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logobranco" />

    <TextView
        android:id="@+id/text_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
                />

    <Button
        android:id="@+id/butao_cadastrar_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastar Produto"
        android:textColor="@color/verdeEscuro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/text_menu"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/butao_consultar_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Produto"
        android:textColor="@color/verdeEscuro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/butao_cadastrar_produto"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/butao_movimentacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movimentação"
        android:textColor="@color/verdeEscuro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/butao_consultar_produto"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/butao_relatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relatório"
        android:textColor="@color/verdeEscuro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/butao_movimentacao"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/butao_estoquebaixo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estoque Baixo"
        android:textColor="@color/verdeEscuro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/butao_relatorio"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/butao_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voltar ao início"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        app:backgroundTint="#4CAF50"
        app:layout_constraintTop_toBottomOf="@id/butao_estoquebaixo"/>


</androidx.constraintlayout.widget.ConstraintLayout>
